# osb-maven-plugin

./: README.md  pom.xml
src/main/scala/name/filejunkie/: MainMojo.scala
src/main/scala/name/filejunkie/osbmavenplugin/: MainMojo.scala
src/main/scala/name/filejunkie/osbmavenplugin/manager/: ExportInfo.scala
src/main/scala/name/filejunkie/osbmavenplugin/osbentities/: BuildNumber.scala  BusinessService.scala  OSBEntity.scala  WSDL.scala  XSD.scala
src/main/scala/name/filejunkie/osbmavenplugin/utils/: XMLUtils.scala
src/test/scala/name/filejunkie/osbmavenplugin/manager/: BuildNumberTest.scala  BusinessServiceEntityTest.scala  ExportInfoTest.scala  WSDLEntityTest.scala  XMLUtilsTest.scala  XSDEntityTest.scala
